<publishData>
  <publishProfile profileName="biggsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="biggsbot.scm.azurewebsites.net:443" 
    msdeploySite="biggsbot" userName="$biggsbot" 
    userPWD="mlpsunwLLbkva7Ce1tniPQQCRSce4cScSrJ1SZDlhbGfqMD5FGDDAkLMphwj" 
    destinationAppUrl="http://biggsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>